name: test-fs-storage

on: [push]

jobs:
  test-fs-storage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: Optionally install Chromium via APT instead of puppeteer
      run: |
        if [ ! -z "$PUPPETEER_SKIP_CHROMIUM_DOWNLOAD" ]; then
          APT_INSTALL="chromium"
          if [ ! -z "$APT_PROXY" ]; then
            echo "deb $APT_PROXY buster main" > /etc/apt/sources.list
          fi
          apt-get update
          apt-get install -y $APT_INSTALL
        fi
    - name: Set up project
      run: |
        HERE=`pwd`
        mkdir /tmp/project
        cd /tmp/project
        if [ -d /opt/hostedtoolcache/node/ ]; then
          export alias node=`find /opt/hostedtoolcache/node/ -maxdepth 4 -name node`
          export alias npm=`find /opt/hostedtoolcache/node/ -maxdepth 4 -name npm`
        fi
        npm init -y
        npm install "$HERE" @userdashboard/dashboard mocha faker puppeteer
        PACKAGE=`cat package.json`
        PACKAGE=${PACKAGE/\"description\"\: \"\"/\"dashboard\": \{ \"modules\"\: \[\"@userdashboard/organizations\"\] \}}
        echo $PACKAGE > package.json
        echo "global.applicationPath = __dirname" > main.js
        echo "require('@userdashboard/organizations/test-helper.js')" >> main.js
    - name: Test unencrypted file-system storage
      run: ./node_modules/.bin/mocha --file main.js --bail --exit --recursive --timeout 90000000 $(find node_modules/@userdashboard/**/ -type f -name "*.test.js")
      working-directory: /tmp/project
      env:
        NODE_ENV: testing
        NODE_OPTIONS: --preserve-symlinks
    - name: Test encrypted file-system storage
      run: ./node_modules/.bin/mocha --file main.js --bail --exit --recursive --timeout 90000000 $(find node_modules/@userdashboard/**/ -name "*.test.js")
      working-directory: /tmp/project
      env:
        NODE_ENV: testing
        ENCRYPTION_SECRET: abc45678901234567890123456789012
        ENCRYPTION_SECRET_IV: abc4123412341234
        NODE_OPTIONS: --preserve-symlinks