name: test-user-api

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup dependencies
      run: |
        npm install mocha puppeteer @userappstore/dashboard --no-save
    - name: Test (fs)
      run: |
        node node_modules/mocha/bin/mocha src/www/api/user --recursive --timeout 120000 --slow 120000 || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9003"
        DOMAIN: "localhost"
        PORT: 9003
        STORAGE_PATH: /tmp/test-data1
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
    - name: Test (fs + encryption)
      run: |
        node node_modules/mocha/bin/mocha src/www/api/user --recursive --timeout 120000 --slow 120000 || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9010"
        DOMAIN: "localhost"
        PORT: 9010
        STORAGE_PATH: /tmp/test-data1
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        ENCRYPTION_SECRET: "12345678901234567890123456789012"
        ENCRYPTION_SECRET_IV: "1234123412341234"
